# GET-Task-

./: README.md  pom.xml  testng.xml
Manual Task/: Atm Transaction test cases.xlsx
allure-results/: 00ec8802-20f1-42be-b070-9e4a47e9ed5b-result.json  0131c991-01d9-4870-bb89-96a1846fbedd-container.json  0e6256ca-a330-49e6-9cdb-f5f80a782e6d-result.json  0f906785-c2ce-4e55-a418-34e8fedb707b-container.json  19a590da-32a4-4b8e-9fcc-8b829cc1c8fc-container.json  1aea0f4d-bcae-4edd-bcd9-ab3ee705d83f-container.json  214390ba-3a9f-41c2-9a11-b10082ef8a98-result.json  2d20c12b-4b4a-4e52-bb92-109d8344fc1f-result.json  36981879-4618-42c0-9cf9-c8ed69f12a8d-result.json  3948778c-aec2-453e-94fb-be4a4233a3d0-container.json  39babf7b-fa06-4900-9de0-aa88182e3c6f-result.json  3a528231-e284-4408-86af-fe7cf619ed79-result.json  3a7fc90c-ac8c-4bfc-851a-58c9f4613003-container.json  3ce0ca7b-5de8-4565-b7c9-eafd6828e1eb-result.json  3e55436e-f823-4407-82d9-4da08ace0f25-container.json  3f6110cc-515b-466d-9dc0-935bedb95124-container.json  423ebab6-2634-42d4-bded-c36bae5f43f0-result.json  45509a0e-d2df-43c3-8f0a-53c1d25157ee-container.json  48494a38-6fba-49fa-aebf-57587e60570b-container.json  491a472b-92fb-4b4a-afd9-27903fafb560-container.json  4a9addc1-e3c4-4644-ac6a-d92e0877e7af-result.json  4ab27a25-d01a-4414-93ee-2ade5b0e6939-result.json  4bfa74b3-522d-4328-9a57-35d29d5b4b1d-result.json  4c521501-105a-47cb-8f3c-ead5fdc06b94-container.json  4ccfdff8-fe3b-41e7-8b08-49cb83be5599-result.json  4d3fa49a-90ac-4fa6-b887-85ff60326835-container.json  51b70e28-ab75-4c77-999b-b339216ee22f-result.json  53e708b2-57a6-410c-a457-2deb4000e54d-result.json  569667f8-477d-499d-92f6-ac161e0ab406-container.json  56c07e8b-b61e-45e6-a329-555362e05852-container.json  59142f58-ee0b-47be-b291-383567bb4bd1-container.json  5d3ad1e7-6bf5-4168-aad3-c5a24d2f2b2a-container.json  5d7d318c-f81f-47d3-9fa8-a77c7171b29c-result.json  6196a800-6766-4772-a1ef-01f25847fb12-result.json  64a81348-8ca6-472a-b1eb-772d10481587-result.json  698fab0a-7aad-4a49-8b60-3a036ef091ad-result.json  6a6f38ef-a09b-40c8-9618-f4afe2c0760a-result.json  6c279e21-10a5-4990-9ad5-d917e6081734-container.json  6cc31385-7ded-40c2-a3b9-dfeb337dca46-container.json  6deceb40-510c-4ff7-beed-1cbb2118ab50-container.json  (+87 more)
src/main/java/Pages/: RegisterPage.java
src/test/java/Data/: Register Data.xlsx  ~$Register Data.xlsx
src/test/java/Tests/: RegisterTests.java  TestBase.java
